<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>HTML KickStart Elements</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
    
</head>
<body>
<div class="grid">
    <div class="col_12">    
            <h2 class="left">
                <a href="juegosde.html">
                    <i class="icon-home pull-left"></i>
                </a>       
                <a href="perfil.html"><i class="icon-user icon-border pull-right"></i></a>
            </h2>       
    </div>
	<div class="col_12">
            <h2 class="center">
        	        <p>Completa la imagen</p>
        	    </h2>
		<hr/>
	</div>
    <div class="col_12 center">
        <img id="puzzle" width="1000" height="800" />
    </div>
	<div class="col_12">
        <div class="gallery center">
            <img id="im0"  width="200" height="200"/>
            <img id="im1"  width="200" height="200"/>
            <img id="im2"  width="200" height="200"/>
            <img id="im3"  width="200" height="200"/>
        </div>
        <h4 style="margin-bottom:40px;" class="center">
            <i id="recarga"class="icon-refresh pull-left"></i>
            <p><a id="Siguiente" class="large button orange"><font color="black">Siguiente</font></a></p>
           
        </h4>
	</div>
    <script type="text/javascript" src="js/puzzle.js"></script>
    <hr />
    <div class="col_12">
        <h3 class="right">
            <a href = "http://www.twitter.com" target = "blank"><i class="icon-twitter-sign"></i></a>
            <a href = "http://www.facebook.com" target = "blank"><i class="icon-facebook-sign"></i></a>
            <a href = "http://www.google.com" target = "blank"><i class="icon-google-plus-sign"></i></a>
            <a href = "http://www.linkedin.com" target = "blank"><i class="icon-linkedin-sign"></i></a>
	    <i class=" icon-play-circle pull-left"></i>  
        </h3>
    </div>
</div> <!-- End Grid -->
</body>
</html>
